<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mukevich Yuriy</title>
</head>
<body>
    <h1>Кілька слів про Мукевича Юрія<h1>
    <h2>Життя</h2>
    <h3>Моє рідне село</h3>
    <p title="Золота́ Слобода́ — село в Україні, у Козівській селищній громаді Тернопільського району Тернопільської області. Розташоване на річці Тудинка, на заході району. До 2020 - адміністративний центр колишньої Золотослобідської сільради Козівського району."> Моє село - Золота Слобода<br></p>
    <h3>Моє життєве кредо</h3>
    <p><bdo>Мотивація то є сила</bdo><hr></p>
    <h2>Коледж</h2>
    <h3>Мої успіхи в коледжі</h3>
    <p title="Бо таке життя"> <small>Ніяких</small></p>
    <h3>Мої розчарування в коледжі</h3>
    <p><b>Мої розчарування в коледжі виникають з-за відсутності належного підходу до навчання, відчуття відсутності підтримки від викладачів та відсутності можливостей для практичного застосування отриманого знання.</b></p>
    <h3>Найяскравіші події студентського життя</h3>
    <p><strong>Знайомства та дружба: Формування найближчих дружб та невід'ємних зв'язків.</strong></p>
    <h3>Мої надії в коледжі</h3>
    <p title="Надій немає"><i>Розвиток лідерських якостей: Надія на участь у студентських організаціях та заходах, що сприятимуть розвитку моїх лідерських та комунікаційних навичок.</i></p>
    <h2>Мої надії на майбутнє</h2>
    <p><em>Успішна кар'єра: Маю надію знайти високоякісну роботу, яка відповідає моїм інтересам і вимагає від мене творчого підходу.</em></p>
    <h3>Я ... після 10 років</h3>
    <p title="В Польші на заробітках">Я після 10 років сподіваюся мати успішну кар'єру в обраній сфері. Планую розвивати свої професійні навички, можливо, навчатися новим технологіям та інноваціям. Крім того, маю намір активно взяти участь у проектах, спрямованих на розвиток галузі.<hr></p>
</body>


<div className="task2"> 
    <h3><hr>The following is an example of the classic "Hello, world!" program:</h3>
        <pre>
            &lt!DOCTYPE html&gt
            &lthtml&gt 
                &lthead&gt
                    &lttitle&gtTitle&lt/title&gt
                &lt/head&gt
                &ltbody&gt
                    &ltp&gtHello, world!&lt/p&gt
                &lt/body&gt
            &lt/html&gt
        </pre>
</div>
<div class="card-game">
    <div class="hand">
      <h2>Player 1:</h2>
      <div class="card">2&spades;</div>
      <div class="card red">9&hearts;</div>
      <div class="card red">6&hearts;</div>
      <div class="card">A&diams;</div>
      <div class="card">Q&spades;</div>
      <div class="card">J&clubs;</div>
    </div>
  
    <div class="hand">
      <h2>Player 2:</h2>
      <div class="card red">3&hearts;</div>
      <div class="card">A&clubs;</div>
      <div class="card red">10&diams;</div>
      <div class="card">K&spades;</div>
      <div class="card">8&clubs;</div>
      <div class="card red">3&diams;</div>
    </div>
  </div>

</html>